# spotServer

./: Dockerfile  README.md  build.gradle  docker-compose.yml
mysql-init-files/: table.sql
src/main/java/com/example/spotserver/: SpotServerApplication.java  ToDoList.txt
src/main/java/com/example/spotserver/config/: SecurityConfig.java
src/main/java/com/example/spotserver/controller/: CommentController.java  ImageFileController.java  LocationController.java  MailController.java  MemberController.java  PosterController.java
src/main/java/com/example/spotserver/domain/: Comment.java  CommentLike.java  ImageStore.java  Location.java  LocationLike.java  MailCertification.java  Member.java  MemberImage.java  PageInfo.java  Poster.java  PosterLike.java
src/main/java/com/example/spotserver/exception/: AuthenticationException.java  ErrorCode.java  FileException.java  GlobalExceptionHandler.java  MailException.java  PermissionException.java
src/main/java/com/example/spotserver/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  LocationLikeRepository.java  LocationRepository.java  LocationRepositoryCustom.java  MailCertificationRepository.java  MemberImageRepository.java  MemberRepository.java  PosterLikeRepository.java  PosterRepository.java  PosterRepositoryCustom.java
src/main/java/com/example/spotserver/service/: CommentService.java  ImageFileService.java  LocationService.java  MailSerivce.java  MemberService.java  PosterService.java
src/main/resources/: logback-spring.xml  table.sql
src/test/java/com/example/spotserver/: TestSecurityConfig.java
(+38 files in other folders)
